<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vector page</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 20vh;
            width: 100%;
            background-color: rgb(233, 74, 0);
        }
        .left img{
            width: 120px;
            height: 60px;
            padding-left: 60px;
            

        }
        .right{
                display: flex;
        }
        .right div{
            padding-right: 20px;
            font-size: 20px;
        }
        .vector_page{
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.6)),url("https://www.dcu.ie/sites/default/files/styles/widescreen_television/public/media/2019/10/09/2269_057d.webp?itok=PSbus3MN");
            background-size: 100%;
            width: 100%;
            height: 80vh;
            display: flex;
           
        }
        .cont{
            display: flex;
            flex-direction: column;
            line-height: 350%;
            height: 100px;
            justify-content: center;
            align-items: center;
        } 
          
        .cont div{
            
            color: rgb(255, 63, 4);
            font-size: 45px;
        }
        .cont p{
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        .cont button{
            color: rgb(255, 255, 255);
            background: transparent;
            padding: 5px 10px;
            border: 3px solid rgb(234, 233, 241);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="left"><img src="https://www.vectorindia.org/assets/images/resources/logo.png" ></div>
        <div class="right">
        <div class="">Home</div>
        <div>About</div>
        <div>course</div>
        <div>Ragister</div>
        <div>Contact</div>
    </div>
    </nav>
    <div class="vector_page">
        <div class="cont">
            <div>india's No1 traning institute</div>
            <p>to beome a Full-stack developer now you can join with us </p>
            <button> <a href="login_page.html"> click me to join</a></button>
        </div>    
    </div>
    
</body>
</html>
